general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "load"
order += "tztime local"

wireless _first_ {
    format_up = "⦳ %quality %ip"
    format_down = "⦳ off"
}

ethernet _first_ {
    format_up = "⦰ %ip (%speed)"
    format_down = "⦰ off"
}

disk "/" {
    format = "⛃ %avail"
}

tztime local {
    format = "%Y.%m.%d %H:%M ⣿"
}

load {
    format = "⚛ %1min"
}
