general {
	colors = 		True
	color_good = 		"#A4886C"
	color_bad = 		"#A4886C"
	color_degraded =	"#A4886C"
	interval = 		1
}

order += "disk /"
order += "disk /home"
order += "disk /home/woat/.mountpoints/data"
#order += "cpu_usage"
#order += "battery 0"
order += "volume master"
order += "wireless _first_"
order += "path_exists VPN"
order += "tztime local"


disk "/" {
	format = 	"root : %avail" 
	prefix_type = 	"custom"
}

disk "/home" {
	format = 	"home : %avail"
	prefix_type = 	"custom"
}

disk "/home/woat/.mountpoints/data" {
	format = 	"data : %avail"
	prefix_type = 	"custom"
}

cpu_usage {
	format = 	": %usage"
}

wireless _first_ {
	format_up = 	": %bitrate"
	format_down = 	"☡"
}

path_exists VPN {
    	path = 		"/proc/sys/net/ipv4/conf/tun0"
	format = 	": %status"
}

battery 0 {
        format = 			"%status %percentage"
	format_down = 			" NULL"
	status_chr = 			": CHR"
	status_bat = 			": BAT"
	status_full =			": FULL"
	hide_seconds = 			true
	last_full_capacity =	 	true
	integer_battery_capacity = 	true

}

volume master {
	format = 	": %volume" 
	device = 	"default"
	mixer = 	"Master"
	mixer_idx = 	0
}

tztime local {
#	format = 	":%l:%M%p"
	format =	"%l:%M%p"
}

