# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = 		"#b19981"
        color_bad = 		"#ffffff"
        color_degraded =	"#A4886C"
        interval = 1
}

order += "cpu_usage"
order += "cpu_temperature 1"
order += "load"
#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "wireless _first_"
order += "ethernet _first_"
order += "run_watch VPN"
#order += "battery 0"
order += "volume master"
order += "tztime local"


wireless _first_ {
        format_up = " %essid %quality    %ip"
        format_down = " "
}

ethernet _first_ {
        format_up = " %ip"
        format_down = " "
}

battery 0 {
	format = "%status %percentage"
	format_down = ""
	status_chr = ""
	status_bat = ""
	status_full = ""
	hide_seconds = true
	last_full_capacity = true
	integer_battery_capacity = true
}

volume master {
	format = ": %volume"
	device = "pulse"
	mixer = "Master"
	mixer_idx = 0
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/openvpn/*.pid"
        format = " %status"
}

tztime local {
        format = " %Y-%m-%d  %l:%M%p"
}


cpu_usage {
	format = "  %usage" #requires FontAwesome 4.7
}

cpu_temperature 1 {
        format = " %degrees °C"
	max_threshold = 90
	format_above_threshold = " %usage"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input"
}


load {
        format = "  %1min"
}

disk "/" {
        format = " %avail"
        prefix_type = "custom"
}
